<!DOCTYPE html>
<body style="background-color:#F2F2F2;">

<html>

<head>
<title>Biblioteca Central
</title>
<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<style>

img {
    border-radius: 8px;
    height: auto
}
ul   {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
}

li a:hover {
    background-color: grey;
    font-family: verdana
}
h1 {
    color: black;
    font-family: verdana;
    font-size: 200%;

}
h3 {
    color: black;
    font-family: verdana;
    font-size: 100%;

}
p  {
    color: black;
    font-family: verdana;
    font-size: 100%;
}
.active {
    background-color: grey;
}
</style>


<body>
<hr>
<center><img src="biblioteca.jpg" alt="Biblioteca Central" class="img-responsive">
<hr>

<ul>
  <li><a href="Biblioteca.html">Inicio</a></li>
  <li><a href="Livros.html">Livros</a></li>
  <li><a href="#cotegorias"> Categorias </a></li>
  <li><a href="Contato.html"> Contato</a></li>
  <li><a href="#help">Seja um colaborador</a></li>
  <li style="float:right;"><a href="https://www.facebook.com/alisonfsoares"><img src="fb.png" alt="facebook" style="width:36px;height:36px;border:0"></a></li>
  <li style="float:right;"><a href="https://www.instagram.com/alisonsoares_/"><img src="insta.png" style="width:36px;height:36px;border:0"></a></li>  
  <li style="float:right;"><a href="https://www.linkedin.com/in/alison-soares-1a97a0105/"><img src="linkedin.png" style="width:36px;height:36px;border:0"></a></li>
  <li style="float:right;"><a href="https://github.com/alisonfsoares"><img src="git.png" style="width:36px;height:36px;border:0"></a></li>
</ul>

<h2><p><center>Entre em contato com a nossa equipe</center></p></h2>
<h3><p><center>Envie nos um email ou contate nos (31) 99407-6743:</center></p></h3>
<hr>  
<form name="formulario" action="#" method="post">
<input type=hidden name="destino" value="alisonfsoares@gmail.com">
<input type=hidden name="enviado" value="http://www.seudominio.xxx.yy/enviado.htm">
<p><b>Nome:</b><br>
<input type=text name="nome" size="30"></p><br>
<p><b>Email:</b><br>
<input type=text name="email" size="30"></p><br>
<p><b>Assunto:</b><br>
<input type=text name="assunto" size="45"></p><br>
<p><b>Mensagem:</b><br>
<textarea name="Mensagem" rows="10" cols="60" wrap="virtual"></textarea></p><br>
<p><input type="submit" value="Enviar Email"> <input type="reset" value="Limpar Formulário"></p>
</form>

<center><img src="email.gif"  style="width:620px;height:320px;border:0"></center>


<hr>
<center>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Clique aqui para ter acesso a data e a hora neste exato momento.</button>
<p id="demo"></p>
</center>
</body>




<center>Copyright Alison Soares (The Biggest Developer Of The World)</center>
</html>