<!DOCTYPE html>
<body style="background-color:#F2F2F2;">

<html>

<head>
<title>Biblioteca Central
</title>
<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<style>

img {
    border-radius: 8px;
    height: auto
}
div {
    border: 1px solid black;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 80px;
    background-color: lightblue;
}
ul   {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
}

li a:hover {
    background-color: grey;
    font-family: verdana
}
h1 {
    color: black;
    font-family: verdana;
    font-size: 200%;

}
h3 {
    color: black;
    font-family: verdana;
    font-size: 100%;

}
p  {
    color: black;
    font-family: verdana;
    font-size: 100%;
}
.active {
    background-color: grey;
}
</style>


<body>
<hr>
<center><img src="biblioteca.jpg" alt="Biblioteca Central" class="img-responsive">
<hr>

<ul>
  <li><a href="Biblioteca.html">Inicio</a></li>
  <li><a href="Lançamentos.html">Lançamentos</a></li>
  <li><a href="#cotegorias"> Categorias </a></li>
  <li><a href="#contato"> Contato (31)9 9407-6743 </a></li>
  <li><a href="#help">Seja um colaborador</a></li>
  <li style="float:right;"><a href="https://www.facebook.com/alisonfsoares"><img src="fb.png" alt="facebook" style="width:36px;height:36px;border:0"></a></li>
  <li style="float:right;"><a href="https://www.instagram.com/alisonsoares_/"><img src="insta.png" style="width:36px;height:36px;border:0"></a></li>  
  <li style="float:right;"><a href="https://www.linkedin.com/in/alison-soares-1a97a0105/"><img src="linkedin.png" style="width:36px;height:36px;border:0"></a></li>
  <li style="float:right;"><a href="https://github.com/alisonfsoares"><img src="git.png" style="width:36px;height:36px;border:0"></a></li>
</ul>

<h1  style="text-align:center;"><strong>Escolha seu livro e baixe gratuitamente!</strong></h1>
<h1 style="text-align:center;"><strong>Lançamentos</strong></h1>

</center>
<h1><center><strong>Destaques da Semana</strong></center></h1>
<div class="livraria">
<h3><center><strong>Steve Jobs - Livro por Walter Isaacson</strong></center></h3>
<center><a target="_blank" href="stv.jpg"><img src="stv.jpg" style="width:120px;height:165px;border:0"></a>
<p> Conheça a história do homem que pôs o futuro nas palmas das suas mãos. <br>A biografia autorizada de Steve Jobs, a única escrita em colaboração com o próprio.</p></center>
</div> 

<div class="livraria">
<h3><center><strong>O X da questão: A trajetória do maior empreendedor do Brasil - Livro por Eike Batista</strong></center></h2>
<center><a target="_blank" href="stv3.jpg"><img src="stv3.jpg" style="width:120px;height:165px;border:0"></a>
<p>Em 'O X da questão', o empreendedor brasileiro Eike Batista narra suas aventuras desde os maiores sucessos até as experiências que não deram certo e os erros cometidos.</p></center>
</div>

<div class="livraria">
<h3><center><strong>Bill Gates - Magnata</strong></center></h3>
<center><a target="_blank" href="stv2.jpg"><img src="stv2.jpg" style="width:120px;height:165px;border:0"></a>
<p>William Henry Gates III mais conhecido como Bill Gates, é um magnata, filantropo e autor norte-americano, que ficou conhecido por fundar junto com Paul Allen a Microsoft, a maior e mais conhecida empresa.</p>
</div>

<div class="livraria">
<h3><center><strong>Abominação</strong></center></h3>
<center><a target="_blank" href="stv6.jpg"><img src="stv6.jpg" style="width:120px;height:165px;border:0"></a>
<p>O primeiro romance de Gary Whitta, também autor do aclamado Star Wars: Rogue One, é uma aventura para os leitores mais valentes. Whitta transforma o gore em momentos de grande beleza. Abominação é uma mistura épica entre fantasia histórica, ficção científica e a magia da cultura nórdica.</p>
</div>

<div class="livraria">
<h3><center><strong>Mitologia Nórdica</strong></center></h3>
<center><a target="_blank" href="stv4.jpg"><img src="stv4.jpg" style="width:120px;height:165px;border:0"></a>
<p>Quem, além de Neil Gaiman, poderia se tornar cúmplice dos deuses e usar de sua habilidade com as palavras para recontar as histórias dos mitos nórdicos? Fãs e leitores sabem que a mitologia nórdica sempre teve grande influência na obra do autor. Depois de servirem de inspiração para clássicos como Deuses americanos e Sandman, Gaiman agora investiga o universo dos mitos nórdicos.</p>
</div>

<div class="livraria">
<h3><center><strong>The Beauty of Darkness</strong></center></h3>
<center><a target="_blank" href="stv5.jpg"><img src="stv5.jpg" style="width:120px;height:165px;border:0"></a>
<p>A trilogia Crônicas de Amor e Ódio chega ao fim de maneira arrasadora. A história de Lia inspirou muitos leitores a embarcarem em uma jornada extraordinária repleta de ação, romance, mistérios e autoconhecimento, em um universo deslumbrante criado pela premiada escritora Mary E. Pearson, onde o poder feminino é a força motriz capaz de mudar e fazer toda a diferença no novo mundo em construção.</p>
</div>

<center>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Clique aqui para ter acesso a data e a hora neste exato momento.</button>
<p id="demo"></p>
</center>
</body>


</html>